*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--Dark-Blue, #202733);
}

.card {
    width: 540px;
    height: 332px;
    border-radius: 15px;
    background: var(--Dark-Grayish-Blue, #313A48);
    box-shadow: 30px 50px 80px 0px rgba(0, 0, 0, 0.10);
    position: relative;
    padding: 48px 48px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    display: inline-block;
    width: 100%;
    color: #53FFAA;
    text-align: center;
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 4.086px;
    margin-bottom: 24px;
}

.card-advice {
    width: 444px;
    color: #CEE3E9;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: -0.3px;
    margin-bottom: 40px;
}

.stoper-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-stopers-of {
    width: 196px;
    height: 1px;
    background: var(--Grayish-Blue, #4F5D74);
}

.icon-of-stop {
    width: 20px;
    height: 16px;

}

.icon-of-stop::after {
    position: absolute;
    width: 40px;
    height: 10px;
    background-color: #53FFAA;
    margin: 0;
}

.card-btn {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    position: absolute;
    left: 238px;
    bottom: -32PX;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.baton-icon {}